module test_ha();
  reg a,b,c,out;
  
  haff_adder ha(a,b,c,out);
  
  initial begin
    $dumpfile("file.vcd");
    $dumpvars(1);
    
    a=0; b= 0; 
    #5
    $display("a=%d, b=%d, out=%d, carry =%d", a,c,out,c);
    
    a=0; b=1;
    #5
    $display("a=%d, b=%d, out=%d, carry =%d", a,c,out,c);
    
    a=1; b=0;
    #5
    $display("a=%d, b=%d, out=%d, carry =%d", a,c,out,c);
    
    a=1; b=1;
    #5
    $display("a=%d, b=%d, out=%d, carry =%d", a,c,out,c);
    
    #5
    
    $finish();
    
  end
  
endmodule
